{
    "light": {
        "type": "strand",
        "num_leds": 32,
        "simulate_mode": false,
        "spidev": "/dev/spidev0.0"
    },
    "api": {
        "type": "jenkins_aws_sqs",
        "sqs_region": "ap-southeast-2",
        "sqs_queue_name": "raspberry-pipeline",
        "aws_access_key_id": "",
        "aws_secret_access_key": "",
        "first_job_as_trigger": true,
        "pollrate_s": 3
    },
    "jobs": [
        [
            "WF - Prepare",
            "WF - Unit Tests",
            "WF - Integration Tests",
            "WF - Deploy Test",
            "WF - Deploy to QA",
            "WF - Deploy to Production"
        ],
        [
            "RM - Prepare",
            "RM - Unit Tests",
            "RM - Integration Tests",
            "RM - Deploy Test",
            "RM - Deploy to QA",
            "RM - Deploy to Production"
        ],
        [
            "DT - Prepare",
            "DT - Unit Tests",
            "DT - Deploy Test",
            "DT - Deploy to QA",
            "DT - Deploy to Production",
            "DT - Deploy to Production B"
        ],
        [
            "IN - Prepare",
            "IN - Unit Tests",
            "IN - Deploy Test",
            "IN - Deploy QA",
            "IN - Deploy to Production (blue)",
            "IN - Deploy to Production (green)"
        ],
        [
            "CL - Prepare",
            "CL - Create Canary",
            "CL - Destroy Canary",
            "CL - Create QA",
            "CL - Destroy QA (Except RDS)"
        ]
    ],
    "sound": {
        "enabled": true
    }
}
