[program:light_controller]
command=/usr/bin/python /storage/build-lights/light-controller/light_controller -c /storage/etc/build-lights/light-controller.json
directory=/storage/build-lights/light-controller
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/light_controller.err.log
stdout_logfile=/var/log/light_controller.out.log
user=root
