[program:web_controller]
command=/usr/sbin/node /storage/build-lights/web-controller/src/server/index.js /storage/etc/build-lights/web-controller.json
directory=/storage/build-lights/web-controller
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/web_controller.err.log
stdout_logfile=/var/log/web_controller.out.log
user=root
