{
    "light": {
        "type": "console",
        "num_leds": 32
    },
    "ci_server": {
        "type": "jenkins",
        "url": "http://psn-ci:8080",
        "pollrate_s": 3
    },
    "jobs": [
        {"name": "ZigBee-devices-docs", "branch": "master"},
        {"name": "ZigBee-devices-gate-1", "branch": "master"},
        {"name": "ZigBee-devices-gate-1-NA", "branch": "master"},
        {"name": "ZigBee-devices-gate-1-OR", "branch": "master"},
        {"name": "ZigBee-devices-gate-2", "branch": "master"},
        {"name": "ZigBee-devices-gate-3a", "branch": "master"},
        {"name": "ZigBee-devices-gate-3b", "branch": "master"},
        {"name": "ZigBee-devices-gate-3c", "branch": "master"},
        {"name": "ZigBee-devices-gate-3d", "branch": "master"},
        {"name": "ZigBee-devices-gate-4", "branch": "master"},
        {"name": "ZigBee-devices-gate1-OR-2.1", "branch": "master"},
        {"name": "ZigBee-devices-GridNet-SGC-upgrade-test", "branch": "master"},
        {"name": "ZigBee-devices-ZAP_ZNP", "branch": "master"},
        {"name": "ZigBee-devices-ZAP_ZNP-GridNet", "branch": "master"},
        {"name": "zigbee-gateway-gate-1", "branch": "master"},
        {"name": "zigbee-gateway-gate-2", "branch": "master"}
    ]
}
